# Projects

## Notes
- Must be atomic, focused outcomes with a set deadline
	- Put larger, ongoing focuses in Areas
- Refer to [[🕒 Daily Schedule]] for how to spend your day to accomplish this stuff
- Ensure all projects are important and/or urgent (according to Eisenhower Matrix)
- Have one primary project at a time, with a secondary project
	- But you can have more than 1 or 2 projects as long as they are *complementary* and/or in *mutually exclusive* domains
	- **Examples**:
		- **Mutually exclusive in time, energy & attention** - building a SaaS during the day and meditating during the night (or training in the gym)
		- **Complementary** - Building a SaaS during the day and learning about SaaS stuff in the evening

---

- **[[_Index_of_🧑‍💻 3K MRR from SaaS|🧑‍💻 3K MRR from SaaS]]**
	- **EXPAND THIS** - Get [[Tressel]] to $100 MRR with sustainable ops/expenses ***by 31st May***
		- **Building**
			- [ ] Fix bugs
				- [x] Make it clear that importing bookmarks is for premium users only (or make premium functionality invisible to free users)
				- [x] Images not showing properly (profile pics and tweets)
				- [x] Invalid Token errors frequently on dashboard (possibly due to Firebase delay?)
				- [ ] Notion API Errors ()
			- [x] Onboarding flow + helpdesk
				- To ensure people know how to use it properly
			- [ ] Instant saving/export (via streaming/webhooks)
			- [ ] Different import/export algorithms for unsubscribed & subscribed users
				- Sync unsubscribed every hour
				- Sync subscribed once a minute
				- UPDATE THIS IN LANDING PAGE PRICING
			- [ ] Email marketing
				- [x] Set up auto building of email list
				- [ ] Automations (see below)
			- [x] Landing page
				- [x] Add demo gif, better copy, FAQs
				- [x] ADD SOCIAL PROOF - HOW MANY PEOPLE USE TRESSEL, THE TWEETS/CONTENT RECENTLY SAVED (LIVE VIEW + NOTIFICATION POPUPS LIKE SHOPIFY STORES)
				- [x] Create an actual blog that looks good
			- [x] Add feedback forms and cancellation reasons
			- [x] UI Rebuild with TailwindUI
				- [x] Client App
				- [x] Landing page
			- [ ] Integrations (including signup with multiple auth providers)
				- [x] Reddit
				- [ ] LinkedIn (or WhatsApp if LinkedIn impractical)
				- [ ] Kindle
				- [ ] **Email** 
		- **Marketing**
			- [x] META - create a plan (ref to [[FINAL - Traction (Gabriel Weinberg & Justin Mares) - Book Summary, Notes & Review]]) + spend $100/mo on marketing
			- [ ] Cold outreach (on Reddit, Twitter)
			- [ ] Existing platforms
				- [ ] Alternatives sites
				- [ ] Launch sites - [[50 websites where you can launch your startup]]
			- [ ] Viral loop (free plans on social media sites like Reddit, Twitter, LinkedIn etc) 
				- [ ] Referral program - give Tressel credits in exchange for referring
		- **Conversions**
			- Email marketing - set up automations with MailerLite
				- Daily/Weekly highlight reviews
				- New feature announcements
				- Sending inactive users emails to try
				- Sending emails to those nearing end of free trial
				- Upsell monthly plan to yearly
			- [x]  Landing page
				- FAQs
				- Better copy
				- Demo video
			- [x] Free trial - 14 days
			- Pricing
				- Basic - $5/mo - choose 1 service to sync privately
				- Premium - $9/mo - All Access
		- [x] **Feedback**
			- [x] Feedback forms that randomly pop up
				- [ ] Offer Tressel credits for giving feedback
			- [x] Sending emails to users randomly for their feedback
			- [x] Collect reasons for cancelling subscriptions
	- Get [[Markbase]] MVP built & validated with 3 paying customers ***by 31st May***
	- Get [[Brekky]] MVP built & validated with 3 paying customers ***by 31st May***
- **[[_Index_of_🏋️‍♂️ Getting bigger & stronger|🏋️‍♂️ Getting bigger & stronger]]** - do [[Ivysaur Beginner Program - Modified with accessories]] 3 days a week, hit 56kg bodyweight, 55B/60S/80D/35O (kgs for reps) ***by 31st May***
- 🪣 **Misc./Meta**

---
## Outcomes/[[🎯 Goals]]/[[🗺️ Roadmaps]]
- *Goal outcome*
	- *Sub goal/outcome*
		- *Projects to achieve*
- **[[_Index_of_🎮 Building a personal life|🎮 Building a personal life]]**
	- Go on a hike (on Sunday)
	- Eat at a nice restaurant
	- Visit a club/bar/sporting event/shisha bar
	- Visit a museum/zoo/cinema
	- Go to the beach/camping/on a hike
-  **[[_Index_of_✨ Glowing up|✨ Glowing up]]** 
	- Get more confident/relaxed/happy to satisfactory
	- Get Instagram/photos to satisfactory
	- Get grooming routine to satisfactory
	- Get clothes to satisfactory
	- Get new passport and drivers license photos taken (when feeling relaxed)
	- Create a portable glow-up routine to look/smell good on trips/the move
- **[[_Index_of_🤖 Outsource defensive work|🤖 Outsource defensive work]]**
	- Outsource cooking/meal prep - *$250-300 per week/$1100-1300 per month*
	    - OR batch get groceries delivered
	- Outsource laundry - *$35-50 per week/$150-220 per month*
	- Outsource & automate cleaning - *$150 per week/$650 per month*
	- Outsource shaving/grooming - *$320-400 per month*
	- Automate portfolio management
	- [[The Ultimate Guide to Manage Virtual Assistants|Get a virtual assistant]] - $1500 per month full time
- **[[_Index_of_🧑‍💻 3K MRR from SaaS|🧑‍💻 3K MRR from SaaS]]**
	- Validate a SaaS via [[How to start a SaaS business 101]],  [[Planning to Do a SaaS Startup Don't Forget the 20 Interview Rule - SaaStr]], [[9 ways to validate your startup idea]]
		- Get [[Markbase]] built & validated with 3 paying customers
	- Get SaaS to $100 MRR
		- Marketing
			- Create marketing plan based on [[FINAL - Traction (Gabriel Weinberg & Justin Mares) - Book Summary, Notes & Review#Chapter 3 - Bullseye|Traction bullseye framework]]
		- Build using Lean Startup framework
	- Get SaaS to $1K MRR
	- Get SaaS to $5K MRR
- **[[_Index_of_👥 Building an active social life|👥 Building an active social life]]**
	- Join a club related to your interests
		- Join BJJ/MMA club
		- Join camping/hiking club
		- Join startups/agency club
		- Join history/politics club
		- Join debating club
		- Join meditation/spirituality club
	- Make 1 new friend
		- In personal life
		- In fitness
		- In work life
	- Go to an event you think you'll enjoy
- **[[_Index_of_🌹 Having more sex|🌹 Having more sex]]**
	- Meet 1 woman in your personal life
	- Go on your first date
		- Go on your first virtual date
	- Have sex
- **[[_Index_of_🏋️‍♂️ Getting bigger & stronger|🏋️‍♂️ Getting bigger & stronger]]**
	- Join a MMA gym
	- Build up to [[How to Gain Muscle and Lose Fat with minimum fuss,|Propane Protocol]] 4 days a week
	- Start taking creatine
- 🪣 **Misc./Meta**

## Inactive/archived projects
- ✨ **[[2. ♾️ AREAS/🎮 Personal life/_Index_of_✨ Personal|Personal]]**
	- Start meditation routine
	- Start non-tech schedule at night + morning
	- Find a better online therapist that's a good fit to you
	- Tick an item off your [[Bucket List]]
	- Create a prepping plan and implement it
- 👥 **[[2. ♾️ AREAS/👥 Social/_Index_of_👥 Social|Social]]**
	- Join clubs
- 📱 **[[_Index_of_📱 Social Media|Social Media]]**
	- Renovate website according to [[Personal website renovation plan]] + Transfer blog posts to Medium
	- Create a community growth plan to grow Slack Early Stage Indie Hackers community
	- Create schedule for connecting with people on Twitter via Zoom (daily)
	- Create content strategy (using Ahrefs/Surfer subscriptions)
	- Write blog post on building [[Underscore Digital]] in February
	- Create and update "brag" document similar to [Get your work recognized: write a brag document](https://jvns.ca/blog/brag-documents/)
	- Move to MailerLite for newsletter and set up automations
- 💰 **[[2. ♾️ AREAS/🌇 Business/_Index_of_💰 Financial|Financial]]**
	- 🏢 **Career**
	- 🌇 **Business**
		- Set up a weekly accountability call for [[💰 Financial Goals]] and [[👥 Social Goals]]
		- Build [[Tressel]]
- 🏋🏾 **[[2. ♾️ AREAS/🏋🏾 Health and Fitness/_Index_of_🏋🏾 Health and Fitness|Health and Fitness]]**
- 📔 **[[_Index_of_📕 Educational|Educational]]**
	- Complete [Oliver Jumpertz's roadmap](https://blog.oliverjumpertz.dev/your-roadmap-to-becoming-a-web-30-developer)
	- Learn about Building a Second Brain
	- Optimize review process with Obsidian plugins
	- Learn about How to take Smart Notes
	- Find a community of peers
		- Find a community for SaaS entrepreneurs
		- Find a community for agency entrepreneurs
		- Find a community for productivity/PKM/second brain people
		- Find a community for Twitter/YouTube/blog creators
		- Find a community for BJJ/MMA/gym 
		- Find a community for meditation/spirituality
	- Read _XXXX (book you feel like reading/is relevant to life rn)_
		- Read Four Thousand Weeks *(summary only)*
		- Read How To Take Smart Notes *(summary only)*
		- Read and summarize Doing Time Right (by Steph Smith)
		- Read Die With Zero *(summary only)*
		- Read Sprint *(summary only)*
		- Read and summarize $100M Offers 
		- Read Dotcom Secrets
		- Read The Seven Figure Agency Roadmap
		- Read and summarize The Cold Start Problem
- 🪣 **Misc./Meta**